<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>0.0.1.0</AssemblyVersion>
	  <FileVersion>0.0.1.0</FileVersion>
	  <Version>0.0.1</Version>
	  <Description>This package needs to be installed in order to execute JazSharp unit tests in visual studio and the dotnet command line.</Description>
	  <PackageId>JazSharp.TestAdapter5</PackageId>
	  <Authors>TreJon House</Authors>
	  <PackageProjectUrl>https://github.com/codeCasa/JazSharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/codeCasa/JazSharp</RepositoryUrl>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.10.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JazSharp\JazSharp.csproj" />
  </ItemGroup>

</Project>
