<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Description>JazSharp is a unit testing and method-level mocking framework heavily inspired by Jasmine (JavaScript). Major benefits of using this framework over others is that you can mock non-virtual and static calls removing interfaces and dependency injection as requirements for effective unit testing.</Description>
    <PackageId>JazSharp5</PackageId>
    <PackageProjectUrl>https://github.com/codeCasa/JazSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeCasa/JazSharp</RepositoryUrl>
    <Authors>TreJon House</Authors>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DocumentationFile>G:\Code\JazSharp\JazSharp\bin\Release\netstandard2.1\JazSharp.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
